Manifest-Version: 1.0
Implementation-Version: 0.1.0
Built-By: Andreas
Implementation-Vendor-Id: org.springframework
Class-Path: lib/spring-boot-starter-web-1.2.2.RELEASE.jar lib/spring-b
 oot-starter-1.2.2.RELEASE.jar lib/spring-boot-1.2.2.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.2.2.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.2.2.RELEASE.jar lib/jcl-over-slf4j-1.7.10.jar lib/slf4j-api-1
 .7.10.jar lib/jul-to-slf4j-1.7.10.jar lib/log4j-over-slf4j-1.7.10.jar
  lib/logback-classic-1.1.2.jar lib/logback-core-1.1.2.jar lib/snakeya
 ml-1.14.jar lib/spring-boot-starter-tomcat-1.2.2.RELEASE.jar lib/tomc
 at-embed-core-8.0.20.jar lib/tomcat-embed-el-8.0.20.jar lib/tomcat-em
 bed-logging-juli-8.0.20.jar lib/tomcat-embed-websocket-8.0.20.jar lib
 /jackson-databind-2.4.5.jar lib/jackson-annotations-2.4.5.jar lib/jac
 kson-core-2.4.5.jar lib/hibernate-validator-5.1.3.Final.jar lib/valid
 ation-api-1.1.0.Final.jar lib/classmate-1.0.0.jar lib/spring-core-4.1
 .5.RELEASE.jar lib/spring-web-4.1.5.RELEASE.jar lib/spring-aop-4.1.5.
 RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.5.RELEASE.ja
 r lib/spring-context-4.1.5.RELEASE.jar lib/spring-webmvc-4.1.5.RELEAS
 E.jar lib/spring-expression-4.1.5.RELEASE.jar lib/hibernate-core-4.3.
 8.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging-annotati
 ons-1.2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.ja
 r lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-a
 nnotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar 
 lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Fina
 l.jar lib/log4j-1.2.17.jar lib/mysql-connector-java-5.1.34.jar lib/hi
 bernate-commons-annotations-3.0.0.ga.jar lib/commons-logging-1.0.4.ja
 r lib/hibernate-annotations-3.3.0.ga.jar lib/persistence-api-1.0.jar 
 lib/hibernate-3.2.6.ga.jar lib/ehcache-1.2.3.jar lib/jta-1.0.1B.jar l
 ib/asm-attrs-1.5.3.jar lib/cglib-2.1_3.jar lib/asm-1.5.3.jar lib/comm
 ons-collections-3.2.1.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_40
Main-Class: rest.Application

